* TOPOLOGY FILE FOR PROTEINS USING EXPLICIT HYDROGEN ATOMS: VERSION 19
* T. Lazaridis: here the ionic sidechains and termini are neutralized
* Also, a new atom type has been added, CR, for 4-bonded carbon in 
* aromatics and Arginine. Modifications are marked by TL
*
   20    1                ! Version number
MASS     3 O     14.00670

DECL -N

AUTOGENERATE ANGLES
DEFA FIRS NONE LAST NONE

RESI OXY     0.00000
GROU
ATOM O    O      -1.00

END
